- src: https://github.com/geerlingguy/ansible-role-postgresql
  version: 1.3.1
  name: geerlingguy.postgresql

- src: https://github.com/geerlingguy/ansible-role-java
  version: 1.7.4
  name: geerlingguy.java

